@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

:root {
    --main-color: #FC427B;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #333;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

body {
    background: #222;
}

span {
    color: var(--main-color);
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
}


/* header section starts */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2%;
}

.header .head-logo {
    font-weight: bolder;
    color: #fff;
    font-size: 2.8rem;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.head-logo img {
    color: var(--main-color);
    padding-right: .5em;
    max-width: 5rem;
    align-items: center;
    justify-content: space-between;

}

.header .head-logo span {
    color: var(--main-color);
}

.header .navbar a {
    font-size: 1.7rem;
    color: #fff;
    margin-left: 2rem;
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-bars {
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}


/* header section ends */



/* home section starts */


.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}

.home .content {
    text-align: center;
    flex-wrap: wrap;
}

.home .content h3 {
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
}

.home .content p {
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem 0;
}

.home .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.home .controls {
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0, 0, 0, .7);
    position: relative;
    top: 10rem;
}

.home .controls .vid-btn {
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0 .5rem;
}

.home .controls .vid-btn.active {
    background: var(--main-color);
}


/* home section end */


/* service section starts */
.service .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.service .box-container .box {
    border-radius: .5rem;
    background: #333;
    text-align: center;
    padding: 4.5rem;
}

.service .box-container .box:hover {
    transform: scale(1.03);
}

.service .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
}

.service .box-container .box i:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.service .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}

.service .box-container .box p {
    font-size: 1.4rem;
    color: #eee;
    line-height: 1.8;
}

/* service section ends */


/* About section starts */

.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
}

.about .video-container {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
}

.about .video-container video {
    border-radius: 1rem;
    width: 100%;
}

.about .video-container .controls {
    text-align: center;
    padding: 2rem 0;
}

.about .video-container .controls span {
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: .7rem;
}

.about .controls .control-btn.active {
    background: var(--main-color);
}

.about .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    margin-bottom: 5rem;
}

.read-more {
    display: none;
}

.text.show-more .read-more {
    display: inline;
}

.about .content .hd {
    color: var(--main-color);
    font-size: 2rem;
}

.about .content h3 {
    color: #fff;
    font-size: 4rem;
    margin-top: .5rem;
}

.about .content p,
.about .content span {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
    line-height: 2;
}

/* About section Ends */


/* gallery section starts */

.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.gallery .box-container .box {
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img {
    transform: scale(1.1);
    filter: grayscale();
}

.gallery .box-container .box .title {
    position: absolute;
    top: -10rem;
    left: 0;
    right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.gallery .box-container .box:hover .title {
    top: 0;
}

.gallery .box-container .box .icons {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: #333;
    padding-top: 1rem;
    text-align: center;
}

.gallery .box-container .box:hover .icons {
    bottom: 0;
}

.gallery .box-container .box .icons a {
    font-size: 2rem;
    margin: .5rem 1rem;
    color: #fff;
}

.gallery .box-container .box .icons a:hover {
    color: var(--main-color);
}

/* gallery section ends */


/* Pacages section start */

.packages .box-container {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.packages .box-container .box {
    flex: 1 1 30rem;
    position: relative;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
}

.packages .heading span {
    font-size: 3.5rem;
    background: rgba(179, 53, 151, 0.2);
    color: var(--main-color);
    border-radius: .5rem;
    padding: .2rem 1rem;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.packages .box-container .box img {
    height: 25rem;
    width: 100%;
    object-fit: cover;
}

.packages .box-container .box img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
}


.packages .box-container .box .content {
    padding: 2rem;
}

.packages .box-container .box .content h3 {
    font-size: 2rem;
    color: #fff;
}

.packages .box-container .box .content h3 i {
    color: var(--main-color);
}

.packages .box-container .box .content p {
    font-size: 1.7rem;
    color: #fff;
    padding: 1rem 0;
}

.packages .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: gold;
}

.packages .box-container .box .content .price {
    font-size: 2rem;
    color: #fff;
    padding-top: 1rem;
}

.packages .box-container .box .content .price span {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: line-through;
}

/* Pacages starts ends */

/* reivew section starts */
.reviews .slide .text {
    padding: 2rem;
    font-size: 1.5rem;
    font-style: italic;
    background: #333;
    border-radius: .5rem;
    color: #fff;
    line-height: 2;
    position: relative;
    z-index: 0;
    margin-bottom: 3rem;
}

.reviews .slide .text::before {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: .7rem;
    height: 3rem;
    width: 3rem;
    background: #333;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.reviews .slide .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.reviews .slide .user .stars i {
    margin: 1px;
    font-size: 1.5rem;
    color: gold;
}

.reviews .slide .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .slide .user h3 {
    font-size: 2rem;
    color: #fff;
}

.reviews .slide .user span {
    color: var(--main-color);
    font-size: 1.5rem;
}

/* reivew section ends */

/*  brands section starts  */

.brands-slider {
    padding-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    text-align: center;
    height: 20rem;

}

.brands .slide img {
    height: 15rem;
    border-radius: 10%;
    object-fit: cover;
    background-color: #fff;
    align-items: center;

}

/* brands section ends */

/* contact section starts */

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.contact form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea {
    width: 100%;
    background: #333;
    border-radius: .5rem;
    padding: 1rem;
    margin: .7rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder {
    color: #eee;
    text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus {
    background: #444;
}

.contact form .inputBox input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact h3 {
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
}

/* contact section ends */


/* footer section strats */

.footer {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/footer-bg.webp) no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/footer-bg.webp) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #fff;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--main-color);
}

.footer .box-container .box a:hover i {
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}

.footer .credit span {
    color: var(--main-color);
}

/* footer section ends */

/* theme section starts  */

.theme-toggler {
    position: fixed;
    top: 10rem;
    right: -20rem;
    background: #333;
    z-index: 1000;
    width: 20rem;
    text-align: center;
}

.theme-toggler.active {
    right: 0;
}

.theme-toggler h3 {
    color: #fff;
    padding: 1rem 0;
    font-size: 2rem;
}

.theme-toggler .buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.theme-toggler .buttons .theme-btn {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    cursor: pointer;
}

.theme-toggler .toggle-btn {
    position: absolute;
    top: 0;
    left: -5.9rem;
    padding: 1.3rem 1.5rem;
    background: #333;
    cursor: pointer;
}

.theme-toggler .toggle-btn i {
    color: #fff;
    font-size: 3rem;
    animation: spin 4s linear infinite;
}

/* theme section ends */


@keyframes spin {
    0% {
        transform: rotate(360deg);
    }
}





/* media queries starts */

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
    }

    .header a {
        padding: 0.5rem;
        font-size: 40%;
    }

    .heading {
        font-size: 3.8rem;
    }

    .home .contact {
        flex-wrap: wrap;
        max-width: 500px;
    }

    section {
        padding: 2rem;
    }

    .brands .slide .logo img {
        height: 16rem;
        width: 21rem;
        background-color: #fff;
        margin-left: 8rem;

    }

}

@media (max-width:768px) {

    #menu-bars {
        display: initial;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: .1rem solid #222;
        background: #333;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .heading {
        font-size: 3.5rem;
    }

    .header .navbar .btn {
        margin-top: 1rem;
        display: inline-block;
        padding: .8rem 3rem;
        font-size: 1.8rem;
        max-width: 20rem;
        border-radius: .5rem;
        background-color: var(--main-color);
        border: .2rem solid var(--main-color);
        color: #fff;
        cursor: pointer;
        font-weight: 550;
    }

    .header .navbar .btn:hover {
        background: transparent;
        color: var(--main-color);
    }


    .fa-times {
        transform: rotate(180deg);
    }

    .header .navbar a {
        display: flex;
        background: #222;
        border-radius: .5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2rem;
    }

    .home .content h3 {
        font-size: 4rem;
    }

    .brands .slide .logo img {
        height: 13rem;
        width: 19rem;
        background-color: #fff;
        margin-left: 4rem;

    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }

    .header .navbar .btn {
        display: flex;
        max-width: 100%;
    }

    .home .content .controls {
        width: 27rem;
        flex-wrap: wrap;
        max-width: 500px;
    }

    .packages .heading span {
        font-size: 2rem;
        flex-wrap: wrap;
        align-items: center;
        max-width: 1rem;
    }

    .contact form .inputBox input {
        width: 100%;
    }

    .brands .slide .logo img {
        height: 12rem;
        width: 17rem;
        background-color: #fff;
        margin-left: 4rem;

    }

}

/* media queries ends */